
#path for the BudgetDocument to load
document = BudgetDocument.xml

#port to use for dsBudget server
tomcat_port = 16091

#days to keep backup XML files
keep_backup_for = 7

#650 is bit too large for printing with current 40px padding on the right
balance_graph_width = 600
balance_graph_height = 150

